<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        .Nav_Logo{
            height: 80px;
            width: 80px;
            background-image: url(./LOGO.jpg);
            background-size: cover;
            background-position: center;
        }
        .STore_nav{
            height: 40vh;
            display: flex;
            justify-content: space-between;
            
        }
        .Caty{
            
            display: flex;
            justify-content: space-between;
        }
        .DRCTBTN{
            margin: -40px 40px 2px 40px ;
            display: flex;
            justify-content:space-evenly;
            
        }
        .DRCTBTN button{
            width: 18%;
            height: 7vh;
            display: flex;
            align-items: center;
            padding-left:5% ;
            border-radius: 12px;
        }
        .WELCM div{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="STore_nav"> 
        <div class="Nav_Logo">
            </div>
        <div class="Caty">
                <div>
                    <span class="material-symbols-outlined">
                        shopping_bag
                        </span>
                    <p>Shop Online</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        diamond
                        </span>
                    <p>Diamonds</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        book_4
                        </span>
                    <p>Blogs</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        storefront
                        </span>
                    <p>Stores</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                    <p>WishList</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                    <p>Cart</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        person
                        </span>
                    <p>Account</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        qr_code_2
                        </span>
                    <p>GET THE APP</p>
                </div>
        </div>
    </nav>
    <header>
        <div class="DRCTBTN">
             <button>
              <span class="material-symbols-outlined">
                favorite
                </span>
                <p>ALL Diamond</p>
             </button>
             <button>
                 <p>Popullar pendants</p>
             </button>
            <button>
                 <p>Diamond Earrings</p>
             </button>
             <button>
                 <p>All Jewellery</p>
             </button>
        </div>
        <div class="WELCM">
            <div><h1>Welcome to Tanishq!</h1></div>
            <div><p>Shop from a wide range of exquisite designs for all occasions. All backed by the Trust of TATA</p></div>
        </div>
    </header>
</body>
</html>

