<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .nav46{
            
            display: flex;
            gap: 2%;
            margin-left: 5%;
            margin-top: 2%;
        }
        .MYACNT46{
            margin-left: 5%;
        }
        #MYACNT {
            border-right: 0.5px solid rgb(224, 218, 218);
            width: 18%;
            height: 100%;
            
        }

        .MYACNTDETAIL {
            border-bottom: 1px solid rgb(224, 218, 218);
            width: 100%;
            align-items: center;
            margin-top: 5%;
            padding: 5%;
        }

        .MYACNTDETAIL a {
            margin-left: 8%;
            text-decoration: none;
            color: black;
        }

        #GameOver {
                    
                    background-color:rgb(242,233,233);
                }
        #GameOver a{
                color: rgb(131,39,41);
            }
        .BODY46{
            
            margin-left: 5%;
            margin-right: 5%;
        }
        .BODY46 {
            display: flex;
        }

        #MYACNT {
            flex: 1;
        }

        .RGHT46 {
            flex: 4;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul class="nav46">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"> Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Account Overview</a>
                    </li>
                    
            </ul>
        </div>
        <div class="MYACNT46"> <h1>
            My Account
        </h1></div>
    </nav>
    <div class="BODY46">
        <div id="MYACNT">
            <div class="MYACNTDETAIL" id="GameOver">
                <a href="#">Overview</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">Tanishq Digital Gold</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">Personal Information</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">Address Book</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">Wishlist</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">Order History</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">Gift Card Balance</a>
            </div>
            <div class="MYACNTDETAIL">
                <a href="#">NeuPass</a>
            </div>
        </div>
        <div class="RGHT46">
            <p>Account Overview</p>
            <div>
                <div class="PER46"> 
                    <p>Personal Information</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>

