<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <!-- Include Google Material Icons CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
      body {
        color: black; /* Set the default text color to black */
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Center items vertically */
        background-color: rgb(252, 249, 249);
        padding: 10px;
        color: #000; /* Set the text color to black */
      }

      .navbar .left-section,
      .navbar .right-section {
        display: flex;
        align-items: center;
      }

      .navbar .right-section span,
      .navbar .right-section img {
        margin-left: 10px;
      }

      .filter {
        display: inline-block;
        margin-top: 20px;
        margin-right: 50px;
        margin-left: 10px; /* Adjust as needed */
      }

      .filter .icon {
        vertical-align: middle; /* Align icon vertically */
        padding-right: 5px; /* Adjust as needed */
      }

      .sort {
        display: inline-block;
        margin-left: 80%; /* Push the sort element to the right */
      }

      .sort select {
        margin-left: 5px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left-section">
        <span>Home | Gold | 11021 Designs</span>
      </div>
      <div class="right-section">
        <img
          src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dw4daa0cbc/mobile-top-icons/fod-icon.svg"
          alt="Diamond Icon"
          style="height: 20px"
        />
        <span>Festival Of Diamonds |</span>

        <!-- Google Maps Icon for Location -->
        <i class="material-icons" style="font-size: 25px">location_on</i>
        <span>Pincode</span>

        <!-- Indian Flag Image -->
        <img
          style="width: 30px; height: 30px; border-radius: 50%"
          src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
          alt="Indian Flag"
        />
      </div>
    </div>
    <div style="display: flex">
      <div class="filter">
        FILTER <span class="material-symbols-outlined icon"> tune </span>
      </div>
      <div class="sort">
        SORT BY:
        <select>
          <option>Best Matches</option>
          <!-- Add more options as needed -->
        </select>
      </div>
    </div>
  </body>
</html>